# pos_simple

./: .gitignore  Dockerfile  Program.cs  appsettings.json  pos-simple.csproj  pos-simple.csproj.Backup.tmp  pos-simple.http  pos-simple.sln
Config/: JWTSettings.cs
Controllers/: AuthController.cs  CategoryController.cs  CheckoutController.cs  ProductVariantController.cs  ProductsController.cs  ReportController.cs
DTO/: ApiResponse.cs  CategoryDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  LoginDto.cs  ProductDto.cs  ProductVariantDto.cs  RegisterDto.cs  SalesReportDto.cs
Data/: AppDbContext.cs
Migrations/: 20250923054524_InitialCreate.Designer.cs  20250923054524_InitialCreate.cs  20250923055702_FixProductColumnNames.Designer.cs  20250923055702_FixProductColumnNames.cs  20250923085006_AddPaymentMethodSeed.Designer.cs  20250923085006_AddPaymentMethodSeed.cs  20250923085510_AddCheckoutTable.Designer.cs  20250923085510_AddCheckoutTable.cs  20250923103640_AddProductVariant.Designer.cs  20250923103640_AddProductVariant.cs  20250923104125_AddProductVariant_v2.Designer.cs  20250923104125_AddProductVariant_v2.cs  20250924033703_UpdateProductColumns.Designer.cs  20250924033703_UpdateProductColumns.cs  20250924040531_AddCheckoutAndCheckoutItem.Designer.cs  20250924040531_AddCheckoutAndCheckoutItem.cs  20250924042027_FixCheckoutRelations.Designer.cs  20250924042027_FixCheckoutRelations.cs  20250924043243_RenameTablesToLowerCase.Designer.cs  20250924043243_RenameTablesToLowerCase.cs  20250924043451_RenameTablesAndColumnsToLowerCase.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+15 files in other folders)
